Attraction	Latitude (Y)	Longitude (X)
Statue of Liberty	40.689247	-74.044502
Central Park	40.785091	-73.968285
Times Square	40.758896	-73.98513
Empire State Building	40.748817	-73.985428
Brooklyn Bridge	40.706086	-73.996864
Metropolitan Museum of Art	40.779437	-73.963244
Broadway Theater District	40.759011	-73.984472
Rockefeller Center	40.75874	-73.978674
One World Trade Center	40.712743	-74.013379
American Museum of Natural History	40.781324	-73.973988
Fifth Avenue	40.775036	-73.965869
High Line	40.747992	-74.004764
Grand Central Terminal	40.752726	-73.977229
St. Patrick's Cathedral	40.758465	-73.975993
Bryant Park	40.753597	-73.983233
